<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="STYLES.css">
<body>
<table border="1" width="1100" valign="center" align="center">
	<tr>
		<td colspan="2"><h3>Top bar (la voy a hacer al final)</h3></td>
	</tr>

	<tr>
		<td rowspan="6" valign="center" align="right" width="600"><img src="BuzoLondon5.jpg" width="400" align="center"></td>
		<td valign="center" align="center" style="background-color: #D9D9D9"><h1>BUZO LONDON</h1></td>
	</tr>

	<tr>
		<td>
			<table border="1" width="450" valign="center" align="center">
	<tr>
		<td valign="center" align="left"><h4>PRECIO</h4></td>
		<td valign="center" align="left"><h6>UYU $1500</h6></td>
	</tr>
	</tr>

	<tr>
		<td valign="center" align="left"><h4>COLOR</h4></td>
		<td valign="center" align="left"><button class="btn rosa" style="background-color: #F4CCCC"></button> <button class="btn verde" style="background-color: #D9EAD3"></button> <button class="btn celeste" style="background-color: #9FC5E8"></button></td>
	</tr>

	<tr>
		<td valign="center" align="left"><h4>TALLE</h4></td>
		<td valign="center" align="left"><button class="btn rosa">XS</button> <button class="btn rosa">S</button> <button class="btn rosa">M</button> <button class="btn rosa">L</button> <button class="btn rosa">XL</button></td>
	</tr>
</table>
		</td>
	</tr>

	<tr>
		<td valign="center" align="center"><h4>AÑADIR AL CARRITO</h4></td>
	</tr>

	<tr>
		<td valign="center" align="center"><h4>COMPRAR</h4></td>
	</tr>
</table>
	
</body>
</html>